{
  "name": "cordova-plugin-google-conversion-tracker",
  "version": "1.0.1",
  "description": "Cordova Plugin for Google App Install Conversion Tracking",
  "cordova": {
    "id": "cordova-plugin-google-conversion-tracker",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qipubrasil/google-app-conversion-tracker.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "",
  "license": "MIT"
}